{
	"name": "mindmaps",
	"type": "project",
	"license": "AGPLv3",
	"authors": [
		{
			"name": "Kai Schröer"
		}
	],
	"require-dev": {
		"christophwurst/nextcloud": "dev-master",
		"phpunit/phpunit": "^6.5.5",
		"league/factory-muffin": "^3.0.1",
		"league/factory-muffin-faker": "^2.0.0"
	}
}
